# newJARIBM

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sbrf/gamma/accounts/: Arguments.java  EjbAccounts.java  EjbAccountsBean.java  EjbAccountsLocal.java
src/main/java/ru/sbrf/gamma/datatime/: DateAdapter.java
src/main/webapp/: index.jsp
